<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="31190100265-jde9e8vtv4utnbs4iktdsr39olm4ai0k.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <button type="button" onclick="location.href='/oauth2/authorization/google' ">Login</button>
    <button type="button" onclick="SignOut">Sign Out</button>
    <script>
    
    //System.out.println("hi");
    
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
      function SignOut(){ //Logout function
    	  var Disconnect=gapi.oauth2.getAuthInstance().disconnect();
      
    	  
      if(Disconnect == true){
    	  console.log("로그아웃 성공");
      }
      else{
    	  console.log("로그아웃 실패");
      }
    	  
      }
    </script>
  </body>
</html>