spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://172.27.0.46:3306/StudyMoa
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/StudyMoa

#model property camel case settings 
mybatis.configuration.map-underscore-to-camel-case=true
#xml file result type package name omit
mybatis.type-aliases-package=com.example.mappertut.model

# Mybatis mapper location settings 
mybatis.mapper-locations= mybatis-mapper/*.xml

spring.datasource.hikari.username=root
#spring.datasource.hikari.password=Hansol123!
#spring.datasource.hikari.password=sjk@931207
spring.datasource.hikari.password=1234
spring.datasource.hikari.pool-name=TestHikariPool

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.location=C:\UploadImg
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

